<!DOCTYPE html>
<html>

<head>
    <title>MyNetService</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../Styles/StyleIndex.css">
</head>
    <body>
        <div class="inicio">
            <form class="forma">
                <div class="Regresar">
                    <h1>Register Account</h1>
                    <a href="iniciarSesiontr.html"><img src="../Iconos-Imagenes/flecha-correcta.png" alt=""> back</a>
                </div>
                <div class="FormIzquierdo">
                    <label>Name(s)</label>
                    <div class="ContenedorInput"><input type="text" placeholder="Enter your name(s)" id="Nombre"></div>
                    <label>Last name(s)</label>
                    <div class="ContenedorInput"><input type="text" placeholder="Enter your last name(s)" id="Apellido"></div>
                    <label>Passoword</label>
                    <div class="ContenedorInput"><input type="password" placeholder="Enter your password" id="Contraseña"></div>
                    <label>Email</label>
                    <div class="ContenedorInput"><input type="email" placeholder="Enter your email" id="Correo"></div>
                    <label>Phone number</label>
                    <div class="ContenedorInput"><input type="text" placeholder="Enter your phone number" id="Telefono"></div>
                    <label>Birthdate</label>
                    <div class="ContenedorInput"><input type="date" placeholder="Enter your birthdate" id="FechaNac"></div>
                    <button type="button" class="iniciodesesion" onclick="Registro()">Register now!</button>
                </div>
                
                <!-- IMAGEN ALCANCIA CERDO -->
                <img class="cerdo" src="/Iconos-Imagenes/Piggybank.png">
            </form>
            <div class="ladoDerecho3">
                <h1>Start keeping track of your finances</h1>
            </div>
        </div>
        <script src="../assets/Scripts.js"> </script>
        <script>   
        document.addEventListener('DOMContentLoaded', function() {
                    VerificarGuest();
                });
            </script>
    </body>
</html>
