<!DOCTYPE html>
<html>
    <header>
        <title>MyNetService</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../Styles/StyleIndex.css">
    </header>
    <body class = "BdPerfil">
        <div id="headerMain"></div>
        <div class = Perfiles> 
            <div class = "perfil">
                <p class ="tituloperfil">Perfil </p> <hr style="width: 90%;">
                <div class = "divisoresperfil">
                    <div>
                        <label >ID: Usuario</label>
                        <input type="text" placeholder="ID: usuario" class ="datosperfil">
                    </div>
                    <div>
                        <label >Usuario</label>
                        <input type="text" placeholder="Usuario" class ="datosperfil">
                    </div>
                    <div class="sizedeinput">
                        <label >Correo Electronico</label>
                    <input type="text" placeholder="Correo Electronico" class ="datosperfil">
                    </div>
                </div>
                <div class = "divisoresperfil">
                    <div class="sizedeinput">
                        <label >Nombre(s)</label>
                        <input type="text" placeholder="Nombre(s)" class ="datosperfil">
                    </div>
                    <div class="sizedeinput">
                        <label >Apellido(s)</label>   
                        <input type="text" placeholder="Apellido(s)" class ="datosperfil">
                    </div>
                </div> 
                <div class = "divisoresperfil">
                    <div class="sizedeinput">
                        <label>Sobre mi</label>
                        <textarea name="Sobre mi" class = "datosperfil2" cols="80" rows="4" placeholder="Escribe aqui..."></textarea>
                    </div>
                </div>
                <div class = "divisiondebotonperfil">
                    <button class="botonperfil">Guardar</button>
                    <button class="botonperfil">Cerrar sesion</button>
                </div>
            </div>
            <div class="fotodeperfil">   
                <img src="../Iconos-Imagenes/Yop.jfif" alt="Foto de perfil" >
            </div>
        </div>
        <script src="../assets/Scripts.js"></script>
        <script src="../assets/Animaciones.js"></script>
    </body>
</html>
