<!DOCTYPE html>
<html>
    <head>
        <title>MyNetService</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../Styles/StyleIndex.css">
    </head>
    <body>
        <div class="inicio">
            <form class="forma">
                <h1>Registrar Cuenta</h1>
            <div class="FormIzquierdo">
            <label>Nombre de usuario</label>
            <div class="ContenedorInput"><input type="text" placeholder="Ingresa tu usuario"><i class="bx bxs-user"></i></div>
            <label>Contraseña</label>
            <div class="ContenedorInput"><input type="password" placeholder="Ingresa tu contraseña"><i class="bx bxs-lock-alt"></i></div>
            <button class = "iniciodesesion"><a href="PaginaPrincipal.html" style="text-decoration: none; color: white;">Inicio de sesión</a></button>
            <div class="ladoDerecho">
            </div>
            </form>
        </div>
    </body>
</html>